InsertAlterDeleteMenu.xaml

<!-- 
- FILE          : InsertAlterDeleteMenu.xaml
- PROJECT       : Assignment Manager
- PROGRAMMER    : Gagana Hettiarachchige
- FIRST VERSION : 2023-12-22
- DESCRIPTION   :
-	This file holds the mark up of the insert, alter, delete
-   menu.
-->

<Window x:Class="AssignmentManager.CodeFiles.InsertAlterDeleteMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentManager.CodeFiles"
        mc:Ignorable="d"
        Title="Insert/Alter/Delete" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Action menu. -->
        <Menu Name="ActionMenu"
            Grid.Row="0"
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            >
            <MenuItem Name="InsertOption" Header="Insert" FontSize="14" Click="InsertOption_Click" />
            <MenuItem Name="AlterOption" Header="Alter" FontSize="14" Click="AlterOption_Click" />
            <MenuItem Name="DeleteOption" Header="Delete" FontSize="14" Click="DeleteOption_Click" />
            <MenuItem Name="DeleteAllOption" Header="Delete All Assignments" FontSize="14" Click="DeleteAllOption_Click" />
        </Menu>

        
        <!-- Grid to show the column, old values and new values. -->
        <DataGrid Name="TableGrid"
            
            Grid.Row="1"
                  
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
                  
            IsReadOnly="True"
                  
            AutoGenerateColumns="False" 
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Column" Binding="{Binding ColumnName}"/>
                <DataGridTextColumn Header="Old Values" Binding="{Binding OldColumnValues}"/>
                <DataGridTextColumn Header="New Values" Binding="{Binding NewColumnValues}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
