MainWindow.xaml

<!-- 
- FILE          : MainWindow.xaml
- PROGRAMMER    : Gagana Hettiarachchige
- PROJECT       : Assignment Manager
- FIRST VERSION : 2023-12-17
- DESCRIPTION   :
-	Holds the markup of the main screen.
-->

<Window x:Class="AssignmentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentManager"
        mc:Ignorable="d"
        Title="Assignment Manager" 
        Height="450" Width="1200" 
        MinHeight="450" MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <!-- Defining the grid rows. -->
        <Grid.RowDefinitions>

            <!-- Header row. -->
            <RowDefinition Height="50"/>

            <!-- Modify Row. -->
            <RowDefinition Height="80"/>

            <!-- Table results Row. -->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Creating borders. -->
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" />



        <!-- Header row. -->
        <!-- School Link button. -->
        <Button Name="SchoolButton"
            Grid.Row="0"
            Width="100"
            Height="30"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="10, 0, 0, 0" 
            
            Click="SchoolButton_Click"
                
            
            >
            eConestoga
        </Button>



        <!-- Modify Row. -->
        <!-- Class name input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="7, -35, 0, 0"
            >
            *Class:
        </Label>
        <TextBox Name="ClassTextBox"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="10, 0, 0, 0"
            
            Width="50"
            >
            GGH
        </TextBox>

        <!-- Assignment name input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="67, -35, 0, 0"
            >
            *Assignment:
        </Label>
        <TextBox Name="AssignmentTextBox"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="70, 0, 0, 0"
            
            Width="80"
            >
            G-01
        </TextBox>

        <!-- Weight input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="157, -35, 0, 0"
            >
            *Weight:
        </Label>
        <TextBox Name="WeightTextBox"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="160, 0, 0, 0"
            
            Width="50"
                 
            TextChanged="WeightTextBox_TextChanged"
            >
            20.04
        </TextBox>

        <!-- Assignment name input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="217, -35, 0, 0"
            >
            *Due Date:
        </Label>
        <Button Name="DueDateButton"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="220, 0, 0, 0"
            
            
            Click="DueDateButton_Click"
            >
            2023-12-16 12:00:00 AM
        </Button>

        <!-- Assignment status input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="358,8,0,0"
            >
            *Status:
        </Label>
        <ComboBox Name="StatusComboBox"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Width="100"
            
            Margin="365,0,0,0"
                  
            SelectionChanged="StatusComboBox_SelectionChanged"
            >
        </ComboBox>

        <!-- Local resources input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="471,8,0,0"
            >
            Local Resources:
        </Label>
        <Button Name="LocalResourcesButton"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Width="88"
            Height="20"
            
            Margin="475,0,0,0" 
            Click="LocalResourcesButton_Click"
            >

        </Button>

        <!-- Online resources input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            
            Margin="571,8,0,0"
            >
            Online Resources:
        </Label>
        <Button Name="OnlineResourcesButton"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Width="95"
            Height="20"
            
            Margin="575,0,0,0" 
            Click="OnlineResourcesButton_Click"
            >

        </Button>


        <!-- Button to insert the data into the database. -->
        <Button Name="InsertButton"
            Grid.Row="1"
                
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
          
            Width="50"
            Height="20"
 
            Margin="706,0,0,0" Click="InsertButton_Click"
            >
            Insert
        </Button>



        <!-- Table results Row. -->
        <!-- Table to hold results. -->
        <DataGrid Name="TableGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Grid.Row="2"
                  
            IsReadOnly="True"
                  
            AutoGenerateColumns="False"
            >

            <DataGrid.Columns>

                <!-- Mandatory coulmns. -->
                <DataGridTextColumn Header="No." Binding="{Binding AssignmentNumber}" />
                <DataGridTextColumn Header="Class" Binding="{Binding ClassName}" />
                <DataGridTextColumn Header="Assignment" Binding="{Binding AssignmentName}" />
                <DataGridTextColumn Header="Weight (%)" Binding="{Binding AssignmentWeight}" />
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}" />
                <DataGridTextColumn Header="Status" Binding="{Binding AssignmentStatus}" />

                <!-- Optional columns.-->
                <!-- Local Resources list. -->
                <DataGridTextColumn Header="Local Resources" Binding="{Binding LocalResources}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="MouseLeftButtonUp" Handler="Resources_MouseLeftButtonUp"/>
                            <EventSetter Event="MouseEnter" Handler="Resources_MouseEnter"/>
                            <EventSetter Event="MouseLeave" Handler="Resources_MouseLeave"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Online Resources list. -->
                <DataGridTextColumn Header="Online Resources" Binding="{Binding OnlineResources}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="MouseLeftButtonUp" Handler="Resources_MouseLeftButtonUp"/>
                            <EventSetter Event="MouseEnter" Handler="Resources_MouseEnter"/>
                            <EventSetter Event="MouseLeave" Handler="Resources_MouseLeave"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
