ModifyOnlineResources.xaml

<!-- 
- FILE          : ModifyOnlineResources.xaml
- PROJECT       : Assignment Manager
- PROGRAMMER    : Gagana Hettiarachchige
- FIRST VERSION : 2023-12-20
- DESCRIPTION   :
-	This file is the mark up for the menu to add
-   online resources.
-->

<Window x:Class="AssignmentManager.CodeFiles.ModifyOnlineResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentManager.CodeFiles"
        mc:Ignorable="d"
        Title="ModifyOnlineResources" 
        Height="450" Width="800"
        MinHeight="200" MinWidth="632"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Action section. -->
        <Menu Name="OnlineResourceMenu"
            Grid.Row="0"
            
            >
            <TextBox Name="OnlineResourceTextBox"        
                 Width="500"
                 
                 FontSize="12"
            >
            </TextBox>

            <MenuItem Name="OnlineResourceAdd" Header="Add" FontSize="14" Click="OnlineResourceAdd_Click"/>
            <MenuItem Name="OnlineResourceRemove" Header="Remove" FontSize="14" Click="OnlineResourceRemove_Click"/>
        </Menu>
        
        
        <!-- Resource list section. -->
        <ListBox Name="LocalResourcesList"
            Grid.Row="1"
                 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
                 
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            >

        </ListBox>
        
        
    </Grid>
</Window>
