ModifyOnlineResources.xaml

<!-- 
- FILE          : ModifyOnlineResources.xaml
- PROJECT       : Assignment Manager
- PROGRAMMER    : Gagana Hettiarachchige
- FIRST VERSION : 2023-12-20
- DESCRIPTION   :
-	This file is the mark up for the menu to add
-   online resources.
-->

<Window x:Class="AssignmentManager.CodeFiles.ModifyOnlineResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentManager.CodeFiles"
        mc:Ignorable="d"
        Title="Modify Online Resources" 
        Height="450" Width="800"
        MinHeight="200" MinWidth="632"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Alias Action section. -->
        <Menu Name="AliasMenu"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
            <MenuItem Name="EditAliasOption" Header="Edit Alias" FontSize="14"/>
        </Menu>

        <!-- Aliases section. -->
        <ListBox Name="AliasList"
            Grid.Row="1"
            Grid.Column="0"
                 
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            >
        </ListBox>


        
        <!-- Resource Action section. -->
        <Menu Name="OnlineResourceMenu"
            Grid.Row="0"
            Grid.Column="1"
            >
            <TextBox Name="OnlineResourceTextBox"        
                 VerticalAlignment="Center"
                     
                 Width="450"
                 FontSize="10"
            >
            </TextBox>

            <MenuItem Name="OnlineResourceClear" Header="Clear" FontSize="14" Click="OnlineResourceClear_Click"/>
            <MenuItem Name="OnlineResourceAdd" Header="Add" FontSize="14" Click="OnlineResourceAdd_Click"/>
            <MenuItem Name="OnlineResourceRemove" Header="Remove" FontSize="14" Click="OnlineResourceRemove_Click"/>
        </Menu>
        
        
        <!-- Resource list section. -->
        <ListBox Name="OnlineResourcesList"
            Grid.Row="1"
            Grid.Column="1"
                 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
                 
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
                 
                 
            SelectionMode="Extended"
            >

        </ListBox>
        
        
    </Grid>
</Window>
