ModifyLocalResources.xaml

<!-- 
- FILE          : ModifyLocalResources.xaml
- PROJECT       : Assignment Manager
- PROGRAMMER    : Gagana Hettiarachchige
- FIRST VERSION : 2023-12-20
- DESCRIPTION   :
-	Holds the mark up of the screen modify
-   resources screen.
-->

<Window x:Class="AssignmentManager.CodeFiles.ModifyLocalResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentManager.CodeFiles"
        mc:Ignorable="d"
        Title="Modify Local Resources" 
        Height="450" Width="800"
        MinHeight="200" MinWidth="250"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Action section. -->
        <Menu Name="LocalResourcesMenu"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
            <MenuItem Name="AddFileOption" Header="Add File" FontSize="14" Click="AddFileOption_Click" />
            <MenuItem Name="AddFolderOption" Header="Add Folder" FontSize="14" Click="AddFolderOption_Click" />
            <MenuItem Name="RemoveOption" Header="Remove" FontSize="14" Click="RemoveOption_Click" />
        </Menu>
        
        
        
        
        <!-- Resource list section. -->
        <ListBox Name="LocalResourcesList"
            Grid.Row="1"
                 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
                 
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"     
            >
            
        </ListBox>

    </Grid>
</Window>
