ResourceOpenMenu.xaml

<!-- 
- FILE          : ResourceOpenMenu.xaml
- PROJECT       : Assignment Manager
- PROGRAMMER    : Gagana Hettiarachchige
- FIRST VERSION : 2023-12-19
- DESCRIPTION   :
-	This file holds the markup for the menu
-   to open resources.
-->

<Window x:Class="AssignmentManager.CodeFiles.ResourceOpenMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentManager.CodeFiles"
        mc:Ignorable="d"
        Title="Open Resources" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Action section. -->
        <Menu Name="OpenResourcesMenu"
            Grid.Row="0"
            Grid.ColumnSpan="150"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
            <MenuItem Name="OpenAllOption" Header="Open All" FontSize="14" Click="OpenAllOption_Click"/>
            <MenuItem Name="OpenOption" Header="Open" FontSize="14" Click="OpenOption_Click"/>
            <MenuItem Name="OpenCmdOption" Header="Open CMD" FontSize="14" Click="OpenCmdOption_Click"/>
        </Menu>

        
        <!-- Alias list section. -->
        <ListBox Name="AliasList"
            Grid.Row="1"
            Grid.Column="0"
                 
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            
            SelectionMode="Extended"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
        </ListBox>
        
        
        <!-- Resource list section. -->
        <ListBox Name="ResourcesList"
            Grid.Row="1"
            Grid.Column="1"
                 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
                 
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
                 
            SelectionMode="Extended"
            MouseDoubleClick="ResourcesList_MouseDoubleClick"
            SelectionChanged="ResourcesList_SelectionChanged"
            >
        </ListBox>
    </Grid>
</Window>
