SettingsMenu.xaml

<!-- 
- FILE          : SettingsMenu.xaml
- PROJECT       : Assignment Manager
- PROGRAMMER    : Gagana Hettiarachchige
- FIRST VERSION : 2024-01-15
- DESCRIPTION   :
-	This file holds the mark up of the Settings Menu.
-->

<Window x:Class="AssignmentManager.CodeFiles.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentManager.CodeFiles"
        mc:Ignorable="d"
        Title="Settings (Current App Version: 1.1)" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            
            <!-- Categories column. -->
            <ColumnDefinition Width="200"/>
            
            <!-- Interact column. -->
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        
        <!-- Categories list. -->
        <ListBox Name="CategoriesListBox"
            
            FontSize="24"
            SelectionChanged="CategoriesListBox_SelectionChanged"
            >
        </ListBox>
        
        
        <!-- Visual Settings. -->
        <!--Visibility="Hidden"-->
        <Grid Name="VisualSettings"
            Grid.Column="1"
            
            
            >
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Animation Toggle -->
            <Label Name="AnimationsEnabledLabel"
                Grid.Row="0"
                
                VerticalAlignment="Center"   
                HorizontalAlignment="Left"
                Margin="10, 0, 0, 0"
                
                FontSize="18"
                >
                Animations Enabled: 
            </Label>
            <Button Name="AnimationToggleButton"
                
                Grid.Row="0"
                
                VerticalAlignment="Center"   
                HorizontalAlignment="Left"
                Margin="200, 0, 0, 0"
                
                FontSize="18"
                Width="100" Click="AnimationToggleButton_Click"
                >
                False
            </Button>
            

        </Grid>
        
        
    </Grid>
</Window>
